name: Test
on: [push, pull_request]
jobs:
  test:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Install Go"
        uses: "actions/setup-go@v1"
        with:
          go-version: "1.14.x"
      - uses: "actions/checkout@v1"
      - name "Run tests"
        run: "go test -v -covermode=atomic -race ./..."

